-- Initial acai.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                acai
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Darwin
maintainer:          bcdarwin@gmail.com
-- copyright:           
category:            Bio
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable acai
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bio >=0.5 && <0.6, hierarchical-clustering >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
